GIN_MODE=release
PORT=3000

DB_USER="your_db_username"
DB_PASSWORD="your_db_password"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="your_db_name"

REDIS_HOST="your_redis_host"
REDIS_DB=0
REDIS_PASSWORD="your_redis_password"

CUSTOMER_REGISTRATION_LINK="http://localhost:3000/user-register"
TOKEN_SECRET="your_token_secret"

ISSUER_NAME="YourAppName"
ACCOUNT_NAME="user@example.com"
SECRET="your_secret"

SENDGRID_API_KEY="your_sendgrid_api_key"
SENDGRID_SENDER_EMAIL="jiwanraikhola@gmail.com"

RABBITMQ_URI="your_rabbitmq_uri"
