PORT=3000

DB_USER="root"
DB_PASSWORD="Mobile@97701"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="go_gin_api_boilerplate_db"

CUSTOMER_REGISTRATION_LINK = localhost:3000/user-register
TOKEN_SECRET = JBSWY3DPEHPK3PXP

SENDGRID_API_KEY = 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
SENDGRID_SENDER_EMAIL = jiwanraikhola@gmail.com